.form{
margin: 10px;
}
#leftbox {
    float:left;
    width:25%;
    height:100%;
}
#middlebox{
    border-radius: 25px;
    float:left;
    width:50%;
    height:80%;
    background-color: rgb(170, 215, 230, 0.7);
}
#rightbox{
    float:right;
    width:25%;
    height:100%;
}
body{
    background-image: url(Background.jpg);
}
p{
    opacity: 100%;
}
.opacity{
    background-color: rgb(170, 215, 230, 0.5);
    height: 140px;
    margin-bottom: 10px;
    border-radius: 25px;
    text-align: center;
}